<html>
	<head>
		<script src="https://code.createjs.com/easeljs-0.8.0.min.js"></script>
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/eqmap.js"></script>
		<script src="js/shiningcity.js"></script>

	</head>

	<body>
	  <canvas id="demoCanvas" width="2500" height="2500"></canvas>
	</body>

</html>
