<html>
	<head>
		<title>HEre I go again, on my own, daa daa daa daa</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.js">  </script>
		<script src="js/jquery-1.9.1.js">  </script>
		<script src="js/FlyControls.js"/>
		<script src="js/drawmap.js">  </script>
		<script src="js/threetest.js">  </script>
		
	</head>
	<body>			
	</body>
</html>
